{
  "manifest_version": 2,

  "name": "Meow Barf",
  "description": "Meeeooooow me hungry",
  "version": "1.1.0",
  
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "cat.gif"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.2.1.min.js", "main.js"]
    }
  ]
}